INVOICE

From:
{% if issuer_company %}    {{ issuer_company }}
{% endif %}{% if issuer_address %}    {{ issuer_address }}
{% endif %}{% if issuer_phone %}    {{ issuer_phone }}
{% endif %}
To:
{% if client_company %}    {{ client_company }}
{% endif %}{% if client_care_of %}    c/o {{ client_care_of }}
{% endif %}{% if client_address %}    {{ client_address }}
{% endif %}{% if client_phone %}    {{ client_phone }}
{% endif %}
Details:
    Invoice ending date: {{ period_end | date(format="%B %e, %Y") }}
    Invoice number:      {% if client_short_name %}{{ client_short_name }}-{% endif %}{{ sequence }}
    Invoice date:        {{ today | date(format="%B %e, %Y") }}

Prices calculated according to contract signed by the above parties.

No. | Date       | Description                                                  | Hours | Cost
--- | ---------- | ------------------------------------------------------------ | ----- | -------
{% for day in days %}{{
    day.index | left(width=4)
}}| {{
    day.date | date(format="%Y-%m-%d")
}} | {{
    day.description | left(width=60)
}} | {{
    day.hours | right(width=5)
}} | {{
    day.cost | round(precision=2) | right(width=7)
}}
{% endfor %}
Subtotal:  {{
    subtotal_amount | round(precision=2)
}}
{% if tax_name %}{{ tax_name }} ({{ tax_percent }}%): {{ tax_amount | round(precision=2) }}
{% endif %}{% if contract_discounts %}{% for discount in contract_discounts %}{{ discount.text }}: ({{ discount.cost | round(precision=2) }})
{% endfor %}{% endif %}Total:     {{ total_amount | round(precision=2) }}

Notes:
- Please make cheque payable to {{ issuer_company }}
{% if contract_notes %}
{% for note in contract_notes %}
- {{ note }}
{% endfor %}
{% endif %}
